# kre38LabsApplication

./: pom.xml
src/main/java/org/kre38Labs/: kre38LabsApplication.java
src/main/java/org/kre38Labs/Controllers/: ItemController.java
src/main/java/org/kre38Labs/Entity/: Item.java
src/main/java/org/kre38Labs/Repository/: ItemRepository.java
src/main/resources/: application.properties
